{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'color' kwarg must be an color or sequence of color specs.  For a sequence of values to be color-mapped, use the 'c' argument instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    324\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 325\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    188\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mrgba\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Suppress exception chaining of cache lookup failure.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m         \u001b[0mrgba\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    190\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    259\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0malpha\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;36m1.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Invalid RGBA argument: {orig_c!r}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m     \u001b[1;31m# tuple color.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid RGBA argument: 'p'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[1;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[0;32m   4229\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4230\u001b[1;33m                 \u001b[0mmcolors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkwcolor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4231\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    326\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 327\u001b[1;33m             raise ValueError(\n\u001b[0m\u001b[0;32m    328\u001b[0m                 \u001b[1;34m\"'%s' is neither a valid single color nor a color sequence \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: 'p' is neither a valid single color nor a color sequence consisting of single character color specifiers such as 'rgb'. Note also that the latter is deprecated.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-75754a7b0b6b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[0mcolmap\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'r'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'g'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'b'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'p'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'y'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcentroids\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mcentroids\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolor\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcolmap\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxlim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m500\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mylim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3500000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, plotnonfinite, data, **kwargs)\u001b[0m\n\u001b[0;32m   2888\u001b[0m         \u001b[0mverts\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcbook\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeprecation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_deprecated_parameter\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2889\u001b[0m         edgecolors=None, *, plotnonfinite=False, data=None, **kwargs):\n\u001b[1;32m-> 2890\u001b[1;33m     __ret = gca().scatter(\n\u001b[0m\u001b[0;32m   2891\u001b[0m         \u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmarker\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmarker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcmap\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcmap\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnorm\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnorm\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2892\u001b[0m         \u001b[0mvmin\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlinewidths\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36minner\u001b[1;34m(ax, data, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1436\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0minner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1437\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1438\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msanitize_sequence\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1439\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1440\u001b[0m         \u001b[0mbound\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_sig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*inner_args, **inner_kwargs)\u001b[0m\n\u001b[0;32m    409\u001b[0m                          \u001b[1;32melse\u001b[0m \u001b[0mdeprecation_addendum\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    410\u001b[0m                 **kwargs)\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0minner_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0minner_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    413\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, plotnonfinite, **kwargs)\u001b[0m\n\u001b[0;32m   4449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4450\u001b[0m         \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0medgecolors\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4451\u001b[1;33m             self._parse_scatter_color_args(\n\u001b[0m\u001b[0;32m   4452\u001b[0m                 \u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0medgecolors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4453\u001b[0m                 get_next_color_func=self._get_patches_for_fill.get_next_color)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[1;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[0;32m   4230\u001b[0m                 \u001b[0mmcolors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkwcolor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4231\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4232\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   4233\u001b[0m                     \u001b[1;34m\"'color' kwarg must be an color or sequence of color \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4234\u001b[0m                     \u001b[1;34m\"specs.  For a sequence of values to be color-mapped, use \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: 'color' kwarg must be an color or sequence of color specs.  For a sequence of values to be color-mapped, use the 'c' argument instead."
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAATwAAAE6CAYAAACLXO4bAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAU90lEQVR4nO3dbYxcZ3nG8evyegNsghKwt42xvbNpY1FBaPOycpKCkBWocNxQ90OQnG4BuUirrEJFVKoqYaVQKq2q9gMNqSlmVSIceZqIljSY1CmKIFESqQmsjePEGIMBr+MX1SZRbMxGUOO7H+YYxpPZnZmdMzsvz/8nHc05z3nmzP2MtZfP28w4IgQAKVjS7gIAYLEQeACSQeABSAaBByAZBB6AZBB4AJLR1sCzfb/tE7ZfrKPvP9nek00/sP3qIpQIoIe4nffh2X6vpDOSHoiIqxp43l9KuiYi/qJlxQHoOW3dw4uIpyS9Ut5m+3dt/7ftXbaftv17VZ56m6QHF6VIAD1jabsLqGJK0u0R8UPb10v6F0k3nV9puyDpCknfalN9ALpURwWe7Usk/aGkf7d9vvkNFd02SfqPiPjVYtYGoPt1VOCpdIj9akRcPU+fTZLuWJxyAPSSjrotJSJOS/qJ7Q9Jkkv+4Px622+X9BZJ/9OmEgF0sXbflvKgSuH1dttHbH9M0qikj9l+XtI+SRvLnnKbpIeCr3gBsAA1b0ux/UZJT6l0Lm2pSufPPl3RZ52kr0n6Sdb0cET8Xd7FAkAz6jmH9wtJN0XEGdv9kp6x/VhEPFvR7+mIuCX/EgEgHzUDLzt8PJMt9mcTh5QAuk5dV2lt90naJelKSZ+PiOeqdLsxO+92TNJfR8S++ba5fPnyGB4ebrBcAJjfrl27fhoRg9XW1RV42T1vV9u+TNJ/2r4qIso//7pbUiE77N0g6RFJayq3Y3tM0pgkDQ0NaXp6uqGBAEAttmfmWtfQVdqIeFXSk5LWV7Sfjogz2fxOSf22l1d5/lREjETEyOBg1QAGgJapGXi2B7M9O9l+k6T3S/p+RZ/LnX00wvbabLsv514tADShnkPaFZK2Zefxlkj6SkQ8avt2SYqIrZJulTRu+6yk1yRt4l45AJ2mnqu0eyVdU6V9a9n8Fklb8i0NAPLVUR8tA4BWIvAAJIPAA5AMAg/IS7EoDQ9LS5aUHovFdleECp32fXhAdyoWpbExaXa2tDwzU1qWpNHR9tWFC7CHB+RhYuI3YXfe7GypHR2DwAPycPhwY+1oCwIPyMPQUGPtaAsCD8jD5KQ0MHBh28BAqR0dg8AD8jA6Kk1NSYWCZJcep6a4YNFhuEoL5GV0lIDrcOzhAUgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSEbNwLP9Rtvftv287X22P1Olj23fZ/ug7b22r21NuQCwcPV8xfsvJN0UEWds90t6xvZjEfFsWZ+bJa3JpuslfSF7BICOUXMPL0rOZIv92RQV3TZKeiDr+6yky2yvyLdUAGhOXefwbPfZ3iPphKTHI+K5ii4rJb1UtnwkawOAjlFX4EXEryLiakmrJK21fVVFF1d7WmWD7THb07anT5482XCxANCMhq7SRsSrkp6UtL5i1RFJq8uWV0k6VuX5UxExEhEjg4ODjVUKAE2q5yrtoO3Lsvk3SXq/pO9XdNsh6SPZ1dobJJ2KiON5FwsAzajnKu0KSdts96kUkF+JiEdt3y5JEbFV0k5JGyQdlDQraXOL6gWABasZeBGxV9I1Vdq3ls2HpDvyLQ0A8sUnLQAkg8ADkAwCD0AyCDwAySDwACSDwAOQDAIPQDIIPADJIPAAJIPAA5AMAg8tUyxKw8PSkiWlx2Kx3RUhdfV8eQDQsGJRGhuTZmdLyzMzpWVJGh1tX11IG3t4aImJid+E3Xmzs6V2oF0IPLTE4cONtQOLgcBDSwwNNdYOLAYCDy0xOSkNDFzYNjBQagfahcBDS4yOSlNTUqEg2aXHqSkuWKC9uEqLlhkdJeDQWdjDA5AMAg9AMgg8AMkg8AAkg8ADkAwCD0AyCDwAySDwACSDwAOQDAIPQDJqBp7t1bafsL3f9j7bn6jSZ53tU7b3ZNM9rSkXABauns/SnpX0yYjYbfvNknbZfjwivlfR7+mIuCX/EgEgHzX38CLieETszuZ/Jmm/pJWtLgwA8tbQOTzbw5KukfRcldU32n7e9mO235lHcQCQp7q/Hsr2JZK+KunOiDhdsXq3pEJEnLG9QdIjktZU2caYpDFJGuKrbwEssrr28Gz3qxR2xYh4uHJ9RJyOiDPZ/E5J/baXV+k3FREjETEyODjYZOkA0Jh6rtJa0pck7Y+Iz87R5/Ksn2yvzbb7cp6FAkCz6jmkfbekD0t6wfaerO1TkoYkKSK2SrpV0rjts5Jek7QpIiL/cgFg4WoGXkQ8I8k1+myRtCWvogCgFfikBYBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGTUDz/Zq20/Y3m97n+1PVOlj2/fZPmh7r+1rW1MuACzc0jr6nJX0yYjYbfvNknbZfjwivlfW52ZJa7LpeklfyB4BoGPU3MOLiOMRsTub/5mk/ZJWVnTbKOmBKHlW0mW2V+ReLQA0oaFzeLaHJV0j6bmKVSslvVS2fESvD0UAaKu6A8/2JZK+KunOiDhdubrKU6LKNsZsT9uePnnyZGOVAkCT6go82/0qhV0xIh6u0uWIpNVly6skHavsFBFTETESESODg4MLqRcAFqyeq7SW9CVJ+yPis3N02yHpI9nV2hsknYqI4znWCQBNq+cq7bslfVjSC7b3ZG2fkjQkSRGxVdJOSRskHZQ0K2lz7pUCQJNqBl5EPKPq5+jK+4SkO/IqCgBagU9aAEgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSUTPwbN9v+4TtF+dYv872Kdt7sume/MsEgOYtraPPlyVtkfTAPH2ejohbcqkIAFqk5h5eRDwl6ZVFqAUAWiqvc3g32n7e9mO235nTNgEgV/Uc0tayW1IhIs7Y3iDpEUlrqnW0PSZpTJKGhoZyeGkAqF/Te3gRcToizmTzOyX1214+R9+piBiJiJHBwcFmXxoAGtJ04Nm+3Laz+bXZNl9udrsAkLeah7S2H5S0TtJy20ckfVpSvyRFxFZJt0oat31W0muSNkVEtKxiAFigmoEXEbfVWL9FpdtWAKCj8UkLAMkg8AAkg8ADkAwCD0AyCDwAySDwACSDwAOQDAIPQDIIPADJIPAAJIPAA5AMAg9AMgg8AMkg8AAkg8ADkAwCD0AyCDwAySDwACSDwAOQDAIPQDIIPADJIPAAJIPAA5AMAg9AMgg8AMkg8AAkg8ADkAwCD0Ayagae7fttn7D94hzrbfs+2wdt77V9bf5lAkDz6tnD+7Kk9fOsv1nSmmwak/SF5ssCgPzVDLyIeErSK/N02SjpgSh5VtJltlfkVSAA5CWPc3grJb1UtnwkawOAjpJH4LlKW1TtaI/ZnrY9ffLkyRxeGgDql0fgHZG0umx5laRj1TpGxFREjETEyODgYA4vDQD1yyPwdkj6SHa19gZJpyLieA7bBYBcLa3VwfaDktZJWm77iKRPS+qXpIjYKmmnpA2SDkqalbS5VcUCQDNqBl5E3FZjfUi6I7eKAKBF+KQFgGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSAaBByAZBB6AZBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGQQeACSQeABSAaBByAZdQWe7fW2D9g+aPuuKuvX2T5le0823ZN/qQDQnKW1Otjuk/R5SX8k6Yik79jeERHfq+j6dETc0oIaASAX9ezhrZV0MCJ+HBG/lPSQpI2tLQsA8ldP4K2U9FLZ8pGsrdKNtp+3/Zjtd+ZSHQDkqOYhrSRXaYuK5d2SChFxxvYGSY9IWvO6DdljksYkaWhoqLFKAaBJ9ezhHZG0umx5laRj5R0i4nREnMnmd0rqt728ckMRMRURIxExMjg42ETZANC4egLvO5LW2L7C9kWSNknaUd7B9uW2nc2vzbb7ct7FAkAzah7SRsRZ2x+X9A1JfZLuj4h9tm/P1m+VdKukcdtnJb0maVNEVB72AkBbuV25NDIyEtPT0215bQC9y/auiBipto5PWgBIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegI5ULBY1PDysJUuWaHh4WMViseltEnhAFym+UNTwvcNa8pklGr53WMUXmg+BTlQsFjU2NqaZmRlFhGZmZjQ2NtZ06HVF4LUi6YFuU3yhqLGvj2nm1IxCoZlTMxr7+lhPht7ExIRmZ2cvaJudndXExERT2+34T1qcT/rywQ8MDGhqakqjo6OtLBHoKMP3Dmvm1Mzr2guXFnTozkOLX1ALLVmyRNWyybbOnTs373O7+pMWrUp6oNscPnW4ofZuNtfXxzX7tXIdH3iHD8/xjzxHO9Crhi6dIwTmaO9mk5OTGhgYuKBtYGBAk5OTTW234wOvVUkPdJvJ901qoL8iBPoHNPm+5kKgE42OjmpqakqFQkG2VSgUcjmN1fGB16qkB7rN6LtGNfXBKRUuLciyCpcWNPXBKY2+qzfPZY+OjurQoUM6d+6cDh06lMs5+46/aCGVLlxMTEzo8OHDGhoa0uTkJBcsAFTV1RctpNYkPXoHty2hXl0ReGivTg6UVt2git7UFYe0aJ9Ovw9yeHhYMzNV7k0rFHTo0KHFLwhtN98hLYGHeXV6oDRzgyp6U9efw+vkQ6pe1+n3QXLbEhrR8YFXLBa1efPmC87RbN68mdBbJJ0eKNy2hIZERFum6667LuqxbNmykPS6admyZXU9H83Zvn17DAwMXPDeDwwMxPbt2+fsXygUwnYUCoU5++Vd42K/JjqXpOmYI3c6PvCqhd35Cc2rJyzqDZRGwxFoBQKvSyz2nkreAVUoFKr+OxUKhXwLB+bR1YF38cUXV/0juvjii5t4S6prJHDGx8ejr6/vgprOLy8krNqxd5R3QNmuuj3bF/TjEBSt1NWB1+pzeOf/+M7/YdYTOOPj4/PueS4krOYLn1YFRL0BlccYzuOwF63W1YG3kD/KyoAYHx+vGhjbt2+P/v7+eYOr2t5O5Z7dXFNfX9/rXnuuWmqFZysCIu89vHrCjMNetFpXB958fyBz7WnNFZILmaoFa17bPh8I4+Pjc9Y8V7jmERCt2NuqtTea914lUKnpwJO0XtIBSQcl3VVlvSXdl63fK+naWtusN/C2b9+ea8A0OjWzh1fvNNf25gvuvAJisc+nsYeHVmsq8CT1SfqRpN+RdJGk5yW9o6LPBkmPZcF3g6Tnam233sB729ve1rawa+YcXp6B20sBwTk8tFqzgXejpG+ULd8t6e6KPl+UdFvZ8gFJK+bbbh63pbRy6uvra/gqbTOvNVeo9WJAcJUWrdRs4N0q6V/Llj8saUtFn0clvads+ZuSRubbbicHXn9//4L+CKuFU63p/Dm8+UKNgADq12zgfahK4P1zRZ//qhJ411XZ1pikaUnTQ0ND9Rbf8j258nv9li1blutJ+3qv0hJqQD7mC7yaXw9l+0ZJfxsRH8iW75akiPj7sj5flPRkRDyYLR+QtC4ijs+13Xq/HmrlypU6duxYzX7lCoWCrrzySj3xxBO//oqgiy66SP39/fr5z3/+637Lli3T5z73uY74XjcA+Zjv66GW1vH870haY/sKSUclbZL0ZxV9dkj6uO2HJF0v6dR8YdeIo0eP1hV6fX192rZtG+EFYE41Ay8iztr+uKRvqHTF9v6I2Gf79mz9Vkk7VbpSe1DSrKTNeRZ59OjRPDcHIFH17OEpInaqFGrlbVvL5kPSHfmWBgD56vgvAAWAvBB4AJJB4AFIBoEHIBkEHoBkEHgAkkHgAUhGzY+WteyF7ZOSXv+T9vNbLumnLSinUzHe3pfamBdjvIWIGKy2om2BtxC2p+f6jFwvYry9L7Uxt3u8HNICSAaBByAZ3RZ4U+0uYJEx3t6X2pjbOt6uOocHAM3otj08AFiwrgg82+ttH7B90PZd7a4nL7bvt33C9otlbW+1/bjtH2aPbylbd3f2Hhyw/YH2VL1wtlfbfsL2ftv7bH8ia+/JMdt+o+1v234+G+9nsvaeHO95tvtsf9f2o9ly54x3ru9+75RJdfxMZLdOkt4r6VpJL5a1/aOy3/6VdJekf8jm35GN/Q2Srsjek752j6HB8a5Q9pvFkt4s6QfZuHpyzCr9bOkl2Xy/pOdU+hnTnhxv2bj/StK/SXo0W+6Y8XbDHt5aSQcj4scR8UtJD0na2OaachERT0l6paJ5o6Rt2fw2SX9a1v5QRPwiIn6i0rdLr12MOvMSEccjYnc2/zNJ+yWtVI+OOUrOZIv92RTq0fFKku1Vkv5Y0r+WNXfMeLsh8FZKeqls+UjW1qt+O7LfA8kefytr76n3wfawpGtU2uvp2TFnh3d7JJ2Q9HhE9PR4Jd0r6W8knStr65jxdkPguUpbipeWe+Z9sH2JpK9KujMiTs/XtUpbV405In4VEVdLWiVpre2r5une1eO1fYukExGxq96nVGlr6Xi7IfCOSFpdtrxKUmO/29hd/tf2CknKHk9k7T3xPtjuVynsihHxcNbc02OWpIh4VdKTktard8f7bkl/YvuQSqeebrK9XR003m4IvF//TKTti1T6mcgdba6plXZI+mg2/1FJXytr32T7DdlPZq6R9O021Ldgti3pS5L2R8Rny1b15JhtD9q+LJt/k6T3S/q+enS8EXF3RKyKiGGV/k6/FRF/rk4ab7uv6NR51WeDSlf0fiRpot315DiuByUdl/R/Kv1v9zFJyyR9U9IPs8e3lvWfyN6DA5Jubnf9Cxjve1Q6ZNkraU82bejVMUv6fUnfzcb7oqR7svaeHG/F2NfpN1dpO2a8fNICQDK64ZAWAHJB4AFIBoEHIBkEHoBkEHgAkkHgAUgGgQcgGQQegGT8PzqbT46wS7aKAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 360x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    'x': [421,226,160,177,0,144,96,0,0,193,69,0,61,43,62,65,107,39,94,79,71,26,40,85,20,39,24,10,32,21,15,21,12,10,11,29,30,6,10,2,9,0,8,4,6,9,5,9,2,0,0,3,1,2,0],\n",
    "    'y': [3137469,1886956.1,1731910.4,1093350.7,2861542.7,897123.5,813513.6,1318247.1,1135638.8,698458.2,644841.4,751511.5,616333.3,599607.7,595558.7,587711,554211,541550.6,428338.6,390283.9,380854.9,380137.9,377104.3,366189.9,347306.1,332082.1,285640.4,263856.8,251604.5,246308.9,230968.2,214671.2,206058.1,194788.7,188501.4,177614.6,173142.5,133180.9,127036.5,118779.9,104001.5,97281.7,88595,80911,78189.5,75415.5,67518.6,63541.1,57036.8,55406.1,53305.7,52169.1,39646.2,34785.1,146194.3]\n",
    "})\n",
    "\n",
    "\n",
    "np.random.seed(200)\n",
    "k = 5\n",
    "# centroids[i] = [x, y]\n",
    "centroids = {\n",
    "    i+1: [np.random.randint(0, 500), np.random.randint(0, 35000000)]\n",
    "    for i in range(k)\n",
    "}\n",
    "    \n",
    "fig = plt.figure(figsize=(5, 5))\n",
    "plt.scatter(df['x'], df['y'], color='k')\n",
    "colmap = {1: 'r', 2: 'g', 3: 'b', 4:'p',5:'y'}\n",
    "for i in centroids.keys():\n",
    "    plt.scatter(*centroids[i], color=colmap[i])\n",
    "plt.xlim(0, 500)\n",
    "plt.ylim(0, 3500000)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pandas import DataFrame\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.cluster import KMeans\n",
    "\n",
    "Data = df = pd.DataFrame({\n",
    "    'x': [421,226,160,177,0,144,96,0,0,193,69,0,61,43,62,65,107,39,94,79,71,26,40,85,20,39,24,10,32,21,15,21,12,10,11,29,30,6,10,2,9,0,8,4,6,9,5,9,2,0,0,3,1,2,0],\n",
    "    'y': [3137469,1886956.1,1731910.4,1093350.7,2861542.7,897123.5,813513.6,1318247.1,1135638.8,698458.2,644841.4,751511.5,616333.3,599607.7,595558.7,587711,554211,541550.6,428338.6,390283.9,380854.9,380137.9,377104.3,366189.9,347306.1,332082.1,285640.4,263856.8,251604.5,246308.9,230968.2,214671.2,206058.1,194788.7,188501.4,177614.6,173142.5,133180.9,127036.5,118779.9,104001.5,97281.7,88595,80911,78189.5,75415.5,67518.6,63541.1,57036.8,55406.1,53305.7,52169.1,39646.2,34785.1,146194.3]\n",
    "})\n",
    "df = DataFrame(Data,columns=['x','y'])\n",
    "  \n",
    "kmeans = KMeans(n_clusters=3).fit(df)\n",
    "centroids = kmeans.cluster_centers_\n",
    "print(centroids)\n",
    "\n",
    "plt.scatter(df['x'], df['y'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)\n",
    "plt.scatter(centroids[:, 0], centroids[:, 1], c='red', s=50)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[136.1       ]\n",
      " [ 18.77272727]\n",
      " [421.        ]]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'y'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'y'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-3392d2518012>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcentroids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'x'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'y'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mkmeans\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlabels_\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m50\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0.5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcentroids\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcentroids\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'red'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m50\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'y'"
     ]
    }
   ],
   "source": [
    "from pandas import DataFrame\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.cluster import KMeans\n",
    "\n",
    "Data = df = pd.DataFrame({\n",
    "    'x': [421,226,160,177,0,144,96,0,0,193,69,0,61,43,62,65,107,39,94,79,71,26,40,85,20,39,24,10,32,21,15,21,12,10,11,29,30,6,10,2,9,0,8,4,6,9,5,9,2,0,0,3,1,2,0],\n",
    "    })\n",
    "df = DataFrame(Data,columns=['x'])\n",
    "  \n",
    "kmeans = KMeans(n_clusters=3).fit(df)\n",
    "centroids = kmeans.cluster_centers_\n",
    "print(centroids)\n",
    "\n",
    "plt.scatter(df['x'], df['y'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)\n",
    "plt.scatter(centroids[:, 0], centroids[:, 1], c='red', s=50)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'yellowbrick'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-c90314f0d709>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatasets\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmake_blobs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0myellowbrick\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcluster\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mKElbowVisualizer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m# Generate synthetic dataset with 8 random clusters\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'yellowbrick'"
     ]
    }
   ],
   "source": [
    "from sklearn.cluster import KMeans\n",
    "from sklearn.datasets import make_blobs\n",
    "\n",
    "from yellowbrick.cluster import KElbowVisualizer\n",
    "\n",
    "# Generate synthetic dataset with 8 random clusters\n",
    "X, y = make_blobs(n_samples=1000, n_features=12, centers=8, random_state=42)\n",
    "\n",
    "# Instantiate the clustering model and visualizer\n",
    "model = KMeans()\n",
    "visualizer = KElbowVisualizer(model, k=(4,12))\n",
    "\n",
    "visualizer.fit(X)        # Fit the data to the visualizer\n",
    "visualizer.show()        # Finalize and render the f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from sklearn.cluster import KMeans\n",
    "\n",
    "# function returns WSS score for k values from 1 to kmax\n",
    "def calculate_WSS(points, kmax):\n",
    "  sse = []\n",
    "  for k in range(1, kmax+1):\n",
    "    kmeans = KMeans(n_clusters = k).fit(points)\n",
    "    centroids = kmeans.cluster_centers_\n",
    "    pred_clusters = kmeans.predict(points)\n",
    "    curr_sse = 0\n",
    "    \n",
    "    # calculate square of Euclidean distance of each point from its cluster center and add to current WSS\n",
    "    for i in range(len(points)):\n",
    "      curr_center = centroids[pred_clusters[i]]\n",
    "      curr_sse += (points[i, 0] - curr_center[0]) ** 2 + (points[i, 1] - curr_center[1]) ** 2\n",
    "      \n",
    "    sse.append(curr_sse)\n",
    "  return sse\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    " "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
